---Tor tor's Workout---

--Warmup--

1. Run to gym.
2. Stretch legs,
    a. Stretch Hamstrings.
    b. Splits.
    c. Stretch Calves.

--Workout--

1. Cable bicep curls --- 14 -> 12 -> 10 -> failure.
2. Push ups          --- 10 normal -> 10 wide -> 5 diamond -> 5 clap.
3. Thrusters         --- 10l 10r -> 8l 8r -> 7l 7r -> 7l 7r.
4. Jump squats       --- 15 -> 15 -> 15 (QUICK) (i love you).
                      ||
                      \/
5. Pistol squats     --- at least 3 per leg. 

--Finish--

1. Walk home :).

